spring.application.name=RealTimeMonitoring
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=System
spring.datasource.password=cscorner
spring.jpa.show-sql=true
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:1521
spring.kafka.consumer.group-id=transaction_group
spring.kafka.consumer.auto-offset-reset=earliest